; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = ESP32 Sveltekit Template
data_dir = data
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = esp32-s3-devkitc-1


[env:esp32-s3-devkitc-1]
framework = arduino
platform = espressif32

build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
    -D FIRMWARE_VERSION=\"0.1.0\"
	; Uncomment to receive log messages from the ESP Arduino Core
	-DCORE_DEBUG_LEVEL=5
	-D NO_GLOBAL_ARDUINOOTA
    ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
    ;-D PROGMEM_WWW
    ; Uncomment to configure Cross-Origin Resource Sharing
    ;-D ENABLE_CORS
    ;-D CORS_ORIGIN=\"*\"
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-sveltekit
;upload_port = 192.168.0.11  
;upload_protocol = espota

monitor_speed = 115200
;monitor_port = COM31
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	time
board_build.filesystem = littlefs
extra_scripts = pre:scripts/build_interface.py
lib_deps =
	esphome/ESPAsyncWebServer-esphome @ ^3.0.0
	esphome/AsyncTCP-esphome @ ^2.0.0
	ottowinter/AsyncMqttClient-esphome @ ^0.8.6
	me-no-dev/AsyncTCP @ ^1.1.1
	ArduinoJson@>=6.0.0,<7.0.0

board = esp32-s3-devkitc-1
board_build.mcu = esp32s3

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
board_build.partitions = default_8MB.csv
;upload_port = COM7