BOOT	9.40	65.07	270.00	PTS636_SM25F_SMTR_LFSSW2_PTS636_SM25F_SMTR_LFS_CNK	SW2_PTS636_SM25F_SMTR_LFS_CNK
C12	18.91	50.09	270.00	0.1μF	CAPC1608X85
D1	17.84	41.94	90.00	DIODE	DIOM7959X625N
D3	25.88	19.79	270.00	DIODE	DIOM7959X625N
IC1	15.17	19.98	90.00	AZ1117CD-5.0TRG1	AZ1117CD50TRG1
IC2	14.11	29.23	270.00	AZ1117CD-3.3TRG1	AZ1117CD50TRG1
J1	14.05	55.13	270.00	USB4105-GF-AUSB4105_GCT	USB4105_GCT
R1	18.15	54.45	180.00	5.1K	RESC1608X60
R2	18.15	57.45	180.00	5.1K	RESC1608X60
R3	10.89	79.08	90.00	10k	RESC1608X60
R5	29.58	25.98	0.00	10k	RESC1608X60
R6	22.47	4.46	90.00	10k	RESC1608X60
R7	13.35	4.44	90.00	10k	RESC1608X60
R8	26.68	25.98	180.00	1k	RESC1608X60
R9	23.78	25.98	180.00	2k	RESC1608X60
RST	9.40	74.24	90.00	PTS636_SM25F_SMTR_LFSSW2_PTS636_SM25F_SMTR_LFS_CNK	SW2_PTS636_SM25F_SMTR_LFS_CNK
U$1	29.56	34.88	90.00	IRLZ34N	TO254P1524X483-4N
U$2	27.06	8.16	90.00	IRLR120N	TO229P990X239-4N
U$3	17.85	8.16	90.00	IRLR120N	TO229P990X239-4N
U$5	31.31	17.45	0.00	SOILDER-SOCKET	SOILDER-SOCKET
U$6	31.43	22.64	0.00	SOILDER-SOCKET	SOILDER-SOCKET
U$7	33.08	59.13	0.00	SOILDER-SOCKET	SOILDER-SOCKET
U$8	33.08	25.74	0.00	SOILDER-SOCKET	SOILDER-SOCKET
U1	24.02	51.08	180.00	MCS1802GS-10-ZSOIC-8_MNP-M	SOIC-8_MNP-M
U2	21.81	73.65	0.00	ESP32-S3-WROOM-1-N8R8	XCVR_ESP32S3WROOM1N8R8
