St�ckliste exportiert aus Team-Hub: vampix Projekt: Admin Project Leiterplatte: Poketsmokey-espnativ_Smal v20 am 15.06.2023 00:09

Qty Value                                              Device                                             Package                       Parts              Description                                                                                                  AVAILABILITY CATEGORY  COPYRIGHT                                                DESCRIPTION                  DIGI-KEY_PART_NUMBER_1   DIGI-KEY_PART_NUMBER_2                                             DIGI-KEY_PART_NUMBER_3    DSECRIPTION                                     FORWARD_CURRENT     HEIGHT MANUFACTURER       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MFR_NAME                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP               MPN      OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE                                                                                                     PART_STATUS PRICE                    PURCHASE-URL RATING REVERSE_VOLTAGE                                                    ROHS_COMPLIANT SERIES   SUB-CATEGORY SUB_CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE   VOLTAGE_RATING
1   0.1�F                                              C_CHIP-0603(1608-METRIC)                           CAPC1608X85                   C12                Capacitor - Generic                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   10k                                                R_CHIP-0603(1608-METRIC)                           RESC1608X60                   R3, R5, R6, R7     Resistor Fixed - Generic                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                           
1   1k                                                 R_CHIP-0603(1608-METRIC)                           RESC1608X60                   R8                 Resistor Fixed - Generic                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                           
1   2k                                                 R_CHIP-0603(1608-METRIC)                           RESC1608X60                   R9                 Resistor Fixed - Generic                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                           
2   3A/250V                                            B4B-XH-A                                           B4B-XH-A                      J2, J3             XH Connector Top Entry - 4POS                                                                                             CONNECTOR                                                                                                                                                                                                             2.5mm pitch/disconnctable crimp style connector                            JST (XH connector)                                                                                                                                  B4B-XH-A                   -25 C to 85 C                                                                                                                     ACTIVE                                                                                                                      COMPLAINT      B4B-XH-A              Through hole                       TOP ENTRY 3A/250V               
2   5.1K                                               R_CHIP-0603(1608-METRIC)                           RESC1608X60                   R1, R2             Resistor Fixed - Generic                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                           
1   AZ1117CD-3.3TRG1                                   AZ1117CD-3.3TRG1                                   AZ1117CD50TRG1                IC2                DiodesZetex AZ1117CD-5.0TRG1, LDO Voltage Regulator, 300mA, 5 V +/-1%, maximum of 15 Vin, 2+Tab-Pin TO-252-2                                                                                 DiodesZetex AZ1117CD-5.0TRG1  LDO Voltage Regulator    300mA                                                              5 V +/-1%                 maximum of 15 Vin                               2+Tab-Pin TO-252-2                                                                         2.39mm                                         Diodes Inc.        AZ1117CD-5.0TRG1                            621-AZ1117CD-5.0TRG1  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CD-5.0TRG1?qs=dZoB6MK9LKPuBZ2sfMDxSA%3D%3D                                                                                                                                                                                                                                     
1   AZ1117CD-5.0TRG1                                   AZ1117CD-5.0TRG1                                   AZ1117CD50TRG1                IC1                DiodesZetex AZ1117CD-5.0TRG1, LDO Voltage Regulator, 300mA, 5 V +/-1%, maximum of 15 Vin, 2+Tab-Pin TO-252-2                                                                                 DiodesZetex AZ1117CD-5.0TRG1  LDO Voltage Regulator    300mA                                                              5 V +/-1%                 maximum of 15 Vin                               2+Tab-Pin TO-252-2                                                                         2.39mm                                         Diodes Inc.        AZ1117CD-5.0TRG1                            621-AZ1117CD-5.0TRG1  https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CD-5.0TRG1?qs=dZoB6MK9LKPuBZ2sfMDxSA%3D%3D                                                                                                                                                                                                                                     
2   DIODE                                              DIODEDO-214AB(SMC)                                 DIOM7959X625N                 D1, D3             Diode Rectifier - Generic                                                                                                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Rectifier                                                 DIODE                 
1   ESP32-S3-WROOM-1-N8R8                              ESP32-S3-WROOM-1-N8R8                              XCVR_ESP32S3WROOM1N8R8        U2                 Check availability                                                                                           In Stock                                                                         Bluetooth                    WiFi 802.11b/g/n         Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                                                                                                                                    Espressif Systems                                               ESP32S3WROOM1N8R8                                                                                                                                               SMD-41 Espressif Systems              None   https://pricing.snapeda.com/search/part/ESP32S3WROOM1N8R8/?ref=eda                                                                                                         
2   IRLR120N                                           IRLR120N                                           TO229P990X239-4N              U$2, U$3           100V Single N-Channel HEXFET Power MOSFET in a D-Pak package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   IRLZ34N                                            IRLZ34N                                            TO254P1524X483-4N             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   JST-PH-2MM,180                                     JST-PH-2MM,180                                     JST-PH-2.0MM_180DEGREES       U$4, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MCS1802GS-10-ZSOIC-8_MNP-M                         MCS1802GS-10-ZSOIC-8_MNP-M                         SOIC-8_MNP-M                  U1                                                                                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                              1589-MCS1802GS-10-ZTR-ND 1589-MCS1802GS-10-ZCT-ND                                           1589-MCS1802GS-10-ZDKR-ND                                                                                                                 MCS1802GS-10-Z              Monolithic Power Systems                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   PTS636_SM25F_SMTR_LFSSW2_PTS636_SM25F_SMTR_LFS_CNK PTS636_SM25F_SMTR_LFSSW2_PTS636_SM25F_SMTR_LFS_CNK SW2_PTS636_SM25F_SMTR_LFS_CNK BOOT, RST                                                                                                                                              Copyright (C) 2023 Ultra Librarian. All rights reserved.                              CKN12329-2-ND            CKN12329-1-ND                                                      CKN12329-6-ND                                                                                                                             PTS636 SM25F SMTR LFS       C&K Components                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   SOILDER-SOCKET                                     SOILDER-SOCKET                                     SOILDER-SOCKET                U$5, U$6, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   USB4105-GF-AUSB4105_GCT                            USB4105-GF-AUSB4105_GCT                            USB4105_GCT                   J1                                                                                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                              2073-USB4105-GF-ACT-ND   2073-USB4105-GF-ADKR-ND                                            2073-USB4105-GF-ATR-ND                                                                                                                    USB4105-GF-A                Global Connector Technology                                                                                                                                                                                                                                                                                                                                                                                                                                                         
